apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nestjs.service.name }}
spec:
  type: {{ .Values.nestjs.service.type }}
  selector:
    app: {{ .Values.nestjs.deployment.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.nestjs.service.port }}      # External port to expose
    targetPort: {{ .Values.nestjs.service.target_port }} # Port on the Pod to forward traffic to